# hibernate-implementation-java

./: README.md  pom.xml
src/main/java/com/company/: TestBase.java
src/main/java/com/company/hibernate/Model/company/: LogIn.java
src/main/java/com/company/hibernate/annotations/: Entities.java  Entity.java
src/main/java/com/company/hibernate/db/dao/: DAO.java  GenericDAO.java
src/main/java/com/company/hibernate/db/entities/: BaseEntity.java  DataSet.java
src/main/java/com/company/hibernate/db/utils/: DataProviderUtils.java  HibernateUtils.java
src/main/java/com/company/hibernate/enums/: DataSource.java  Schema.java
src/test/java/com/company/pages/: DBConnectionPage.java
src/test/java/com/company/tests/: DBConnectionTest.java
