<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="automation" uuid="0c9437f9-7c12-40e9-8193-075bc804f6b7">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="AUTOMATION"/>
      <table id="2" parent="1" name="ADD_NEW_PERSON"/>
      <table id="3" parent="1" name="BANK_WIZARD"/>
      <table id="4" parent="1" name="BENEFIT_ACCURE_WIZARD"/>
      <table id="5" parent="1" name="BRANCH"/>
      <table id="6" parent="1" name="CLASS"/>
      <table id="7" parent="1" name="COMPANY"/>
      <table id="8" parent="1" name="COMPANY_DEDUCTION"/>
      <table id="9" parent="1" name="COMPENSATION_AND_BENEFITS"/>
      <table id="10" parent="1" name="COMPOSITE"/>
      <table id="11" parent="1" name="DEDUCTIONS_WIZARD"/>
      <table id="12" parent="1" name="DEMOGRAPHIC_WIZARD"/>
      <table id="13" parent="1" name="DEPARTMENT"/>
      <table id="14" parent="1" name="DEPENDENT"/>
      <table id="15" parent="1" name="DEPENDENTS_WIZARD"/>
      <table id="16" parent="1" name="DIVISION"/>
      <table id="17" parent="1" name="EMPLOYEE"/>
      <table id="18" parent="1" name="EMPLOYEE_DEDUCTION"/>
      <table id="19" parent="1" name="EMPLOYEE_WIZARD"/>
      <table id="20" parent="1" name="LOGIN"/>
      <table id="21" parent="1" name="POSITION"/>
      <table id="22" parent="1" name="TAXES_WIZARD"/>
      <table id="23" parent="1" name="USERS"/>
      <table id="24" parent="1" name="WAGE_WIZARD"/>
      <table id="25" parent="1" name="WORKER_COMP"/>
      <column id="26" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="FIRST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="2" name="MIDDLE_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="2" name="LAST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="2" name="PREFERRED_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="2" name="ACCESS_ROLE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="2" name="USER_STATUS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="2" name="EMPLOYEE_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="JOB_TITLE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="JOB_CHANGE_REASON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="2" name="START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="2" name="DEPARTURE_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="2" name="TERMINATED_REASON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="2" name="CHANGE_REASON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="2" name="EMPLOYEE_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="2" name="EMAIL">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="2" name="PERSONAL_EMAIL">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="2" name="DOB">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="2" name="SSN">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="2" name="GENDER">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="46" parent="2" name="MARITAL_STATUS">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="2" name="NATIVE_LANGUAGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="2" name="LANGUAGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="2" name="ETHNICITY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="2" name="BIO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="2" name="ASSET_MANAGEMENT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="2" name="LAPTOP_ASSET_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="2" name="CORPORATE_CARD_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="2" name="KEY_TAG_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="2" name="LINKEDIN_URL">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="2" name="OFFICE_MAIN_NUMBER">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="2" name="OFFICE_DIRECT_DIAL">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="2" name="OFFICE_PHONE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="2" name="OFFICE_FAX">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="60" parent="2" name="OFFICE_COMPANY_MOBILE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="2" name="HOME_PHONE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="2" name="MOBILE_PHONE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="2" name="HOME_ADDRESS1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="2" name="HOME_ADDRESS2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="2" name="HOME_CITY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="2" name="POSTAL_CODE">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="67" parent="2" name="HOME_COUNTRY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="2" name="STATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="2" name="EMERGECY_CONTACT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="2" name="EMERGENCY_CONTACT_PHONE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="2" name="DEPARTMENT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="2" name="OFFICE_LOCATION">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="73" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="3" name="START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="3" name="ACCOUNT_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="3" name="ROUTING_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="3" name="ACCOUNT_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="79" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="4" name="BENEFIT_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="4" name="START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="4" name="END_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="4" name="ANNUAL_BENEFITS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="4" name="TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="4" name="AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="4" name="TO_ACCRUE">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="88" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="5" name="BRANCH_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="91" parent="5" name="BRANCH_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="5" name="EFFECTIVE_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="93" parent="5" name="END_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="94" parent="5" name="STREET1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="95" parent="5" name="STREET2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="5" name="CITY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="97" parent="5" name="STATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="5" name="ZIP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="5" name="LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="100" parent="5" name="LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="101" parent="5" name="FIRST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="102" parent="5" name="LAST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="103" parent="5" name="PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="104" parent="5" name="EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="5" name="TIME_ZONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="106" parent="5" name="NOTE">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="107" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="6" name="CLASS_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="110" parent="6" name="CLASS_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="6" name="WAITING_PERIOD_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="112" parent="6" name="WAITING_PERIOD_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="113" parent="6" name="NOTE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="114" parent="6" name="LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="115" parent="6" name="LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="116" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="7" name="COMPANY_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="119" parent="7" name="DBA">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="120" parent="7" name="STREET1">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="121" parent="7" name="STREET2">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="7" name="CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="123" parent="7" name="ZIP">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="124" parent="7" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="7" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="126" parent="7" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="127" parent="7" name="FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="128" parent="7" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="129" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="8" name="DEDUCTION_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="132" parent="8" name="DEDUCTION_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="133" parent="8" name="DEDUCTION_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="134" parent="8" name="PAID_BY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="135" parent="8" name="EMPLOYEE_BASED_ON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="136" parent="8" name="EMPLOYEE_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="137" parent="8" name="EMPLOYEE_AMOUNT_PER_PAY_PERIOD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="138" parent="8" name="EMPLOYEE_CAP_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="139" parent="8" name="EMPLOYEE_ANNUAL_MINIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="140" parent="8" name="EMPLOYEE_ANNUAL_MAXIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="141" parent="8" name="EMPLOYEE_LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="142" parent="8" name="EMPLOYEE_LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="8" name="EMPLOYER_BASED_ON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="144" parent="8" name="EMPLOYER_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="145" parent="8" name="EMPLOYER_AMOUNT_PER_PAY_PERIOD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="146" parent="8" name="EMPLOYER_CAP_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="147" parent="8" name="EMPLOYER_ANNUAL_MINIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="148" parent="8" name="EMPLOYER_ANNUAL_MAXIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="149" parent="8" name="EMPLOYER_LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="150" parent="8" name="EMPLOYER_LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="151" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="9" name="DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="9" name="AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="155" parent="9" name="CURRENCY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="156" parent="9" name="RATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="157" parent="9" name="REASON_FOR_CHANGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="9" name="ANNUAL_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="159" parent="9" name="PAYGROUP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="160" parent="9" name="BONUS_AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="161" parent="9" name="BONUS_CURRENCY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="162" parent="9" name="BONUS_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="163" parent="9" name="BONUS_NOTES">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="164" parent="9" name="HEALTHCARE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="9" name="HEALTHCARE_AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="166" parent="9" name="HEALTHCARE_CURRENCY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="167" parent="9" name="HEALTHCARE_INFO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="9" name="DENTAL">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="169" parent="9" name="DENTAL_AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="170" parent="9" name="DENTAL_CURRENCY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="171" parent="9" name="DENTAL_INFO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="9" name="VISION_PLAN_INFO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="173" parent="9" name="LIFE_INSURANCE_INFO">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="174" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="10" name="BRANCH_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="10" name="CLASS_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="10" name="COMPANY_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="10" name="COMPANY_DEDUCTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="10" name="DEPARTMENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="10" name="DIVISION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="10" name="LOGIN_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="10" name="POSITION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="10" name="USERS_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="10" name="WORKER_COMP_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="10" name="DEPENDENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="10" name="EMPLOYEE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="10" name="EMPLOYEE_DEDUCTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="10" name="ADD_NEW_PERSON_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="10" name="COMPENSATION_AND_BENEFITS_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="10" name="BANK_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="10" name="BENEFIT_ACCURE_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="10" name="DEDUCTIONS_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="10" name="DEMOGRAPHIC_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="10" name="DEPENDENTS_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="10" name="EMPLOYEE_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="10" name="TAXES_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="10" name="WAGE_WIZARD_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="199" parent="10" name="FK_IMD_ADD_NEW_PERSON">
        <columns>ADD_NEW_PERSON_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="10" name="FK_IMD_BANK_WIZARD">
        <columns>BANK_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="10" name="FK_IMD_BENEFIT_ACCURE_WIZARD">
        <columns>BENEFIT_ACCURE_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="10" name="FK_IMD_BRANCH">
        <columns>BRANCH_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="10" name="FK_IMD_CLASS">
        <columns>CLASS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="10" name="FK_IMD_COMPANY">
        <columns>COMPANY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="10" name="FK_IMD_COMPANY_DEDUCTION">
        <columns>COMPANY_DEDUCTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="10" name="FK_IMD_COMPENSATION_AND_BENEFITS">
        <columns>COMPENSATION_AND_BENEFITS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="10" name="FK_IMD_DEDUCTIONS_WIZARD">
        <columns>DEDUCTIONS_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="10" name="FK_IMD_DEMOGRAPHIC_WIZARD">
        <columns>DEMOGRAPHIC_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="10" name="FK_IMD_DEPARTMENT">
        <columns>DEPARTMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="10" name="FK_IMD_DEPENDENT">
        <columns>DEPENDENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="10" name="FK_IMD_DEPENDENTS_WIZARD">
        <columns>DEPENDENTS_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="10" name="FK_IMD_DIVISION">
        <columns>DIVISION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="10" name="FK_IMD_EMPLOYEE">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="10" name="FK_IMD_EMPLOYEE_DEDUCTION">
        <columns>EMPLOYEE_DEDUCTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="215" parent="10" name="FK_IMD_EMPLOYEE_WIZARD">
        <columns>EMPLOYEE_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="10" name="FK_IMD_LOGIN">
        <columns>LOGIN_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="10" name="FK_IMD_POSITION">
        <columns>POSITION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="218" parent="10" name="FK_IMD_TAXES_WIZARD">
        <columns>TAXES_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="219" parent="10" name="FK_IMD_USERS">
        <columns>USERS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="220" parent="10" name="FK_IMD_WAGE_WIZARD">
        <columns>WAGE_WIZARD_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="221" parent="10" name="FK_IMD_WORKER_COMP">
        <columns>WORKER_COMP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="10" name="COMPOSITE_ibfk_1">
        <columns>BRANCH_ID</columns>
        <ref-key>~.BRANCH.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="224" parent="10" name="COMPOSITE_ibfk_10">
        <columns>WORKER_COMP_ID</columns>
        <ref-key>~.WORKER_COMP.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="10" name="COMPOSITE_ibfk_11">
        <columns>DEPENDENT_ID</columns>
        <ref-key>~.DEPENDENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="10" name="COMPOSITE_ibfk_12">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.EMPLOYEE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="227" parent="10" name="COMPOSITE_ibfk_13">
        <columns>EMPLOYEE_DEDUCTION_ID</columns>
        <ref-key>~.EMPLOYEE_DEDUCTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="228" parent="10" name="COMPOSITE_ibfk_14">
        <columns>ADD_NEW_PERSON_ID</columns>
        <ref-key>~.ADD_NEW_PERSON.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="229" parent="10" name="COMPOSITE_ibfk_15">
        <columns>COMPENSATION_AND_BENEFITS_ID</columns>
        <ref-key>~.COMPENSATION_AND_BENEFITS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="230" parent="10" name="COMPOSITE_ibfk_16">
        <columns>BANK_WIZARD_ID</columns>
        <ref-key>~.BANK_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="231" parent="10" name="COMPOSITE_ibfk_17">
        <columns>BENEFIT_ACCURE_WIZARD_ID</columns>
        <ref-key>~.BENEFIT_ACCURE_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="232" parent="10" name="COMPOSITE_ibfk_18">
        <columns>DEDUCTIONS_WIZARD_ID</columns>
        <ref-key>~.DEDUCTIONS_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="233" parent="10" name="COMPOSITE_ibfk_19">
        <columns>DEMOGRAPHIC_WIZARD_ID</columns>
        <ref-key>~.DEMOGRAPHIC_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="10" name="COMPOSITE_ibfk_2">
        <columns>CLASS_ID</columns>
        <ref-key>~.CLASS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="10" name="COMPOSITE_ibfk_20">
        <columns>DEPENDENTS_WIZARD_ID</columns>
        <ref-key>~.DEPENDENTS_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="236" parent="10" name="COMPOSITE_ibfk_21">
        <columns>EMPLOYEE_WIZARD_ID</columns>
        <ref-key>~.EMPLOYEE_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="237" parent="10" name="COMPOSITE_ibfk_22">
        <columns>TAXES_WIZARD_ID</columns>
        <ref-key>~.TAXES_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="238" parent="10" name="COMPOSITE_ibfk_23">
        <columns>WAGE_WIZARD_ID</columns>
        <ref-key>~.WAGE_WIZARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="239" parent="10" name="COMPOSITE_ibfk_3">
        <columns>COMPANY_ID</columns>
        <ref-key>~.COMPANY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="240" parent="10" name="COMPOSITE_ibfk_4">
        <columns>COMPANY_DEDUCTION_ID</columns>
        <ref-key>~.COMPANY_DEDUCTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="241" parent="10" name="COMPOSITE_ibfk_5">
        <columns>DEPARTMENT_ID</columns>
        <ref-key>~.DEPARTMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="242" parent="10" name="COMPOSITE_ibfk_6">
        <columns>DIVISION_ID</columns>
        <ref-key>~.DIVISION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="10" name="COMPOSITE_ibfk_7">
        <columns>LOGIN_ID</columns>
        <ref-key>~.LOGIN.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="244" parent="10" name="COMPOSITE_ibfk_8">
        <columns>POSITION_ID</columns>
        <ref-key>~.POSITION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="245" parent="10" name="COMPOSITE_ibfk_9">
        <columns>USERS_ID</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="11" name="START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="248" parent="11" name="END_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="249" parent="11" name="PRIORITY_PROCESSING">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="250" parent="11" name="EMPLOYEE_BASE_ON_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="251" parent="11" name="EMPLOYEE_AMOUNT_OVERRIDE_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="252" parent="11" name="EMPLOYEE_AMOUNT_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="253" parent="11" name="EMPLOYEE_CAP_AMOUNT_TYPE_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="254" parent="11" name="EMPLOYEE_CAP_AMOUNT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="255" parent="11" name="EMPLOYEE_ANNUAL_MAXIMUM">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="256" parent="11" name="STARTING_BALANCE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="257" parent="11" name="EMPLOYER_BASED_ON_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="258" parent="11" name="EMPLOYER_AMOUNT_OVERRIDE_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="259" parent="11" name="EMPLOYER_AMOUNT_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="260" parent="11" name="EMPLOYER_CAP_BASED_ON_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="261" parent="11" name="EMPLOYER_ANNUAL_MAXIMUM_OVERRIDE">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="262" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="264" parent="12" name="START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="265" parent="12" name="END_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="266" parent="12" name="BRANCH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="267" parent="12" name="DIVISION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="268" parent="12" name="DEPARTMENT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="269" parent="12" name="CLASS">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="270" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="271" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="272" parent="13" name="CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="273" parent="13" name="NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="274" parent="13" name="FIRST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="275" parent="13" name="LAST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="276" parent="13" name="PHONE_NUMBER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="277" parent="13" name="EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="278" parent="13" name="NOTE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="279" parent="13" name="LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="280" parent="13" name="LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="281" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="283" parent="14" name="RELATIONSHIP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="284" parent="14" name="FIRST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="285" parent="14" name="LAST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="286" parent="14" name="SSS">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="287" parent="14" name="GENDER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="288" parent="14" name="BIRTHDAY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="289" parent="14" name="TERMINATION_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="290" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="291" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="292" parent="15" name="RELATIONSHIP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="293" parent="15" name="LAST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="294" parent="15" name="SSN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="295" parent="15" name="GENDER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="296" parent="15" name="BIRTHDAY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="297" parent="15" name="TERMINATION_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="298" parent="15" name="STATUS">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="299" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="301" parent="16" name="DIVISION_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="302" parent="16" name="DIVISION_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="303" parent="16" name="NOTE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="304" parent="16" name="LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="305" parent="16" name="LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="306" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="307" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="308" parent="17" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="309" parent="17" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="310" parent="17" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="311" parent="17" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="312" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="313" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="314" parent="18" name="DEDUCTION_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="315" parent="18" name="DEDUCTION_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="316" parent="18" name="DEDUCTION_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="317" parent="18" name="PAID_BY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="318" parent="18" name="EMPLOYEE_BASED_ON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="319" parent="18" name="EMPLOYEE_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="320" parent="18" name="EMPLOYEE_AMOUNT_PER_PAY_PERIOD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="321" parent="18" name="EMPLOYEE_CAP_AMOUNT_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="322" parent="18" name="EMPLOYEE_ANNUAL_MINIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="323" parent="18" name="EMPLOYEE_ANNUAL_MAXIMUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="324" parent="18" name="EMPLOYEE_LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="325" parent="18" name="EMPLOYEE_LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="326" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="328" parent="19" name="FIRST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="329" parent="19" name="LAST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="330" parent="19" name="SSN">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="331" parent="19" name="GENDER">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="332" parent="19" name="MARITAL_STATUS">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="333" parent="19" name="EMPLOYEE_NUMBER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="334" parent="19" name="BIRTH_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="335" parent="19" name="HIRE_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="336" parent="19" name="REHIRE_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="337" parent="19" name="TERMINATION_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="338" parent="19" name="TERMINATION_REASON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="339" parent="19" name="REVIEW_REASON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="340" parent="19" name="EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="341" parent="19" name="HOME_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="342" parent="19" name="MOBILE_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="343" parent="19" name="STREET1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="344" parent="19" name="STREET2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="345" parent="19" name="CITY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="346" parent="19" name="STATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="347" parent="19" name="ZIP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="348" parent="19" name="EMPLOYEE_ROLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="349" parent="19" name="MANAGER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="350" parent="19" name="ALTERNATE_MANAGER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="351" parent="19" name="JOB_TITLE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="352" parent="19" name="POSITION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="353" parent="19" name="PAY_GROUP">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="354" parent="19" name="EEOC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="355" parent="19" name="WORKER_COMP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="356" parent="19" name="EMPLOYEE_TAX_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="357" parent="19" name="TAX_TYPE_ACCOUNT_NUMBER">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="358" parent="19" name="RACE_ETHINICITY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="359" parent="19" name="CUSTOM_FIELD1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="360" parent="19" name="CUSTOM_FIELD2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="361" parent="19" name="CUSTOM_FIELD3">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="362" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="363" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="364" parent="20" name="ENVIRONMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="365" parent="20" name="EMPLOYERUSERNAME">
        <data-type>varchar(135)</data-type>
      </column>
      <column id="366" parent="20" name="THIRDPARTYUSERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(135)</data-type>
      </column>
      <column id="367" parent="20" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="368" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="370" parent="21" name="POSITION_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="371" parent="21" name="POSITION_DESCRIPTION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="372" parent="21" name="PAY_RANGE_FROM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="373" parent="21" name="PAY_RANGE_TO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="374" parent="21" name="LEDGER_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="375" parent="21" name="LEDGER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="376" parent="21" name="PAY_GRADE">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="377" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="378" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="379" parent="22" name="STREET1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="380" parent="22" name="STREET2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="381" parent="22" name="CITY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="382" parent="22" name="STATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="383" parent="22" name="ZIP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="384" parent="22" name="FEDERAL_FILLING_STATUS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="385" parent="22" name="FEDERAL_EXEMPTION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="386" parent="22" name="FEDERAL_ADDITIONAL_WITHHOLDING_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="387" parent="22" name="FEDERAL_ADDITIONAL_WITHHOLDING">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="388" parent="22" name="WHERE_DO_YOU_WORK">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="389" parent="22" name="STATE_FILLING_STATUS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="390" parent="22" name="STATE_ADDITIONAL_WITHHOLDING_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="391" parent="22" name="STATE_ADDITIONAL_WITHHOLDING">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="392" parent="22" name="STATE_ADDITIONAL_WITHHOLDING_NYC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="393" parent="22" name="STATE_ADDITIONAL_WITHHOLDING_YONKERS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="394" parent="22" name="TOTAL_ALLOWANCES_NYC">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="395" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="396" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="397" parent="23" name="EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="398" parent="23" name="USER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="399" parent="23" name="FIRST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="400" parent="23" name="LAST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="401" parent="23" name="PASSWORD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="402" parent="23" name="CONFIRM_PASSWORD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="403" parent="23" name="TIME_ZONE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="404" parent="23" name="ROLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="405" parent="23" name="PAY_GROUP_SECURITY">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="406" parent="23" name="REMOTE_LOGIN_MAPPER">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="407" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="408" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="409" parent="24" name="WAGE_START_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="410" parent="24" name="WAGE_END_DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="411" parent="24" name="WAGE_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="412" parent="24" name="OVERTIME_STATUS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="413" parent="24" name="PAY_PERIOD_TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="414" parent="24" name="SALARY_PER_PERIOD">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="415" parent="24" name="OVERTIME_RATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="416" parent="24" name="AMOUNT_TYPE1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="417" parent="24" name="AMOUNT_TYPE2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="418" parent="24" name="AMOUNT_TYPE3">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="419" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="420" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="421" parent="25" name="WORK_COMP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="422" parent="25" name="COMP_DESCRIPTION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="423" parent="25" name="START_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="424" parent="25" name="END_DATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="425" parent="25" name="EMPLOYER_RATE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="426" parent="25" name="EMPLOYEE_RATE">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="427" parent="25" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>